[centos7-osg-condor-execute-grid20-2016-08-03-1823]

name = centos7-osg-condor-execute-grid20-2016-08-03-1823
ami = ami-0000004b
opsys = LINUX
opsysname = CentOS
opsysmajorversion = 7
mode = batch, interactive

