\providecommand{\newblock}{}
\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.0
% /biblio/bibtex/contrib/iopart-num

\bibitem{openstack}
OpenStack LLC 2012 "OpenStack: The Open Source Cloud Operating System"
      {\em [Online]. Available: http://www.openstack.org/software/}

\bibitem{opennebula}
I.M. Llorente, R. Moreno-Vozmediano, R.S. Montero 2009
"Cloud computing for on-demand grid resource provisioning"
{\em Advances in Parallel Computing, IOS Press} {\bf Vol. 18} 177-191

\bibitem{condorce}
Bockelman B, Cartwright T,  Frey J, Fajardo E M, Lin B, Selmeci M, Tannenbaum T and Zvada M 2015 "Commissioning the HTCondor-CE for the Open Science Grid"
      {\em Journal of Physics: Conference Series} {\bf 664, No. 6} 062003 

\bibitem{condor}
Thain D, Tannenbaum T and Livny M 2005 "Distributed Computing in Practice: The Condor Experience"
      {\em Concurrency and Computation: Practice and Experience} {\bf 17, No. 2-4} 323-56

\bibitem{jobrouter}
      {\em [Online documentation]. http://research.cs.wisc.edu/htcondor/manual/v8.5/4\_4Hooks.html}

\bibitem{condorec2}
      {\em [Online documentation]. http://research.cs.wisc.edu/htcondor/manual/v8.5/5\_3Grid\_Universe.html\#SECTION00636000000000000000}

\end{thebibliography}

%
% @article{condor-practice, 
%   author    = "Douglas Thain and Todd Tannenbaum and Miron Livny",
%   title     = "Distributed computing in practice: the Condor experience.",
%   journal   = "Concurrency - Practice and Experience",
%   volume    = "17",
%   number    = "2-4",
%   year      = "2005",
%   pages     = "323-356",
% }
% 
% @article{1742-6596-664-6-062003,
%     author={B Bockelman and T Cartwright and J Frey and E M Fajardo and B Lin and M Selmeci and T Tannenbaum and M Zvada},
%     title={Commissioning the HTCondor-CE for the Open Science Grid},
%     journal={Journal of Physics: Conference Series},
%     volume={664},
%     number={6},
%     pages={062003},
%     url={http://stacks.iop.org/1742-6596/664/i=6/a=062003},
%     year={2015},
% }
%
